<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTX Apps</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="RTX Logo" width="100">
    <h1><span style="color: yellow;">RTX</span> مرحباً بكم في موقع</h1>
  </header>

  <section class="card">
    <div class="icon">📱</div>
    <h2>تطبيقات iOS</h2>
    <p>هاك روبلوكس، فورت نايت، وأكثر</p>
  </section>

  <section class="card">
    <div class="icon">🤖</div>
    <h2>تطبيقات Android</h2>
    <p>تطبيقات مميزة للأندرويد</p>
  </section>

  <section class="card">
    <div class="icon">💻</div>
    <h2>تطبيقات PC</h2>
    <p>برامج حصرية للحاسوب</p>
  </section>
</body>
</html>
